# hello-osgi

./: .gitignore  README.md
hello-osgi-consumer/: pom.xml
hello-osgi-consumer/src/main/java/es/brunomendoza/lab/osgi/consumer/: Consumer.java
hello-osgi-service/: pom.xml
hello-osgi-service/src/main/java/: App.java
hello-osgi-service/src/main/java/es/brunomendoza/lab/osgi/service/: App.java  IGreeter.java
hello-osgi-service/src/main/java/es/brunomendoza/lab/osgi/service/impl/: Greeter.java
